\contentsline {figure}{\numberline {1}{\ignorespaces All NPOMS and NPOMH=0}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces N NPOMS and all NPOMH}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Fixed NPOMS and varying NPOMH}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces NSD All NPOMS and NPOMH=0}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces NSD N NPOMS and all NPOMH}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces NSD Fixed NPOMS and varying NPOMH}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces NPOMS=N and all NPOMH}}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces NPOMH=N and all NPOMS}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces NPOMS=0}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces NPOMS=1}}{11}{figure.10}
